# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nischal/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nischal/newsapp/app/: NewsApp.kt
app/src/main/java/com/nischal/newsapp/base/: ViewHolderBinder.kt
app/src/main/java/com/nischal/newsapp/data/api/: ApiService.kt  UrlContract.kt
app/src/main/java/com/nischal/newsapp/di/: AppModule.kt  BinderModule.kt  DispatchersModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/nischal/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/nischal/newsapp/ui/newsDetail/: NewsDetailsFragment.kt
app/src/main/java/com/nischal/newsapp/ui/newsList/: NewsListFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/nischal/newsapp/ui/newsList/adapter/: NewsDiffCallback.kt  NewsListAdapter.kt
app/src/main/java/com/nischal/newsapp/ui/newsList/models/: NewsDisplayModel.kt  NewsResponse.kt
app/src/main/java/com/nischal/newsapp/utils/: DateUtils.kt  ResourceProvider.kt  ViewUtils.kt
app/src/main/java/com/nischal/newsapp/utils/liveData/: SingleLiveEvent.kt
app/src/main/java/com/nischal/newsapp/utils/networkUtils/: DataResource.kt  NetworkExceptionHandler.kt  TLSSocketFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/menu/: menu_news_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_error.xml  strings_message.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/nischal/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
