// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.1'

        constraintLayoutVersion = '2.1.3'
        coreKtxVersion = '1.7.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.2"
        crashlyticsVersion = "2.10.1"

        espressoVersion = '3.4.0'

        fragmentKtxVersion = '1.4.1'

        glideVersion = '4.12.0'
        glideTransformationVersion = '4.0.1'
        gradleVersion = '4.2.2'
        gsonVersion = '2.8.8'

        hiltAndroidVersion = '2.41'
        hiltCompilerVersion = '2.41'

        junitVersion = '4.13.2'

        kotlinVersion = '1.4.10'
        koinVersion = '1.0.2'
        ktlintVersion = '0.29.0'

        lifecycleVersion = "2.2.0"
        lifecycleKtxVersion = "2.4.1"

        materialVersion = '1.5.0'

        okhttpVersion = '4.9.1'

        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        retrofitConvertorGsonVerson = '2.9.0'
        retrofitCoroutineAdapterVersion = '0.9.2'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'

        swipeRefreshLayoutVersion = '1.1.0'

        timberVersion = '4.7.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}